##
##  devtool.conf -- Development Tool Configuration for RPM 5
##

%common
    MODULE_NAMES="db file lua zlib"
    MODULE_TAG_DB=""
    MODULE_TAG_FILE="rpm-4_5"
    MODULE_TAG_LUA="rpm-4_5"
    MODULE_TAG_ZLIB="rpm-4_5"

%checkout
    for name in $MODULE_NAMES; do
        release=MODULE_TAG_`echo ${name} | tr [a-z] [A-Z]`
        release=`eval echo \\$${release}`
        if [ ".${release}" = . ]; then
            if [ -d ${DEVTOOL_SRCDIR}/${name}/CVS ]; then
                echo "===> ${name} (cvs up HEAD)"
                ( cd ${DEVTOOL_SRCDIR}/${name} && cvs -q up -A -P -d )
            else
                echo "===> ${name} (cvs co HEAD)"
                ( cd ${DEVTOOL_SRCDIR} && cvs co -A -d ${name} ${name} )
            fi
        else
            if [ -d ${DEVTOOL_SRCDIR}/${name}/CVS ]; then
                echo "===> ${name} (cvs up ${release})"
                ( cd ${DEVTOOL_SRCDIR}/${name} && cvs -q up -P -d -r${release} )
            else
                echo "===> ${name} (cvs co ${release})"
                ( cd ${DEVTOOL_SRCDIR} && cvs co -r${release} -d ${name} ${name} )
            fi
        fi
        echo "<=== ${name}"
    done

%autogen
    sh autogen.sh --noconfigure

%configure
    ./configure \
        "$@"

%prepare
    %checkout
    %autogen
    %configure "$@"

%fire-and-forget
    %prepare
    make
    sudo make install

%tarball
    %checkout
    %autogen
    #   FIXME: use GNU shtool's "tarball" command?

%robert
    %checkout
    sed -e 's@po/Makefile.in@@' -i configure.ac
    %autogen
    %configure "$@"
    make dist-gzip
