##
##  devtool.conf -- Development Tool Configuration for RPM 5
##

%common
    MODULE_NAMES="db lua zlib"
    MODULE_TAG_DB=""
    MODULE_TAG_LUA=""
    MODULE_TAG_ZLIB=""

%checkout
    for name in $MODULE_NAMES "$@"; do
        release=MODULE_TAG_`echo ${name} | tr [a-z] [A-Z]`
        release=`eval echo \\$${release}`
        if [ ".${release}" = . ]; then
            if [ -d ${name}/CVS ]; then
                echo "===> ${name} (cvs up HEAD)"
                ( cd ${name} && cvs up -A )
            else
                echo "===> ${name} (cvs co HEAD)"
                cvs co -A -d ${name} ${name}
            fi
        else
            if [ -d ${name}/CVS ]; then
                echo "===> ${name} (cvs up ${release})"
                ( cd ${name} && cvs up -r${release} )
            else
                echo "===> ${name} (cvs co ${release})"
                cvs co -r${release} -d ${name} ${name}
            fi
        fi
        echo "<=== ${name}"
    done

%autogen
    sh autogen.sh

%configure
    ./configure \
        --verbose \
        "$@"

%prepare
    %checkout
    %autogen
    %configure "$@"

%jbj
    %checkout file
    %autogen
    %configure \
        --verbose \
        --prefix=/usr \
        --with-db=internal \
        --with-lua=internal \
        --with-zlib=internal \
        --with-file=internal \
        --with-sqlite=external \
        --with-beecrypt=external \
        --with-neon=external \
        --with-bzip2=external \
        --with-popt=external \
        --enable-build-warnings \
        --enable-build-pic \
        --enable-build-pie \
        --enable-maintainer-mode

%tarball
    %checkout
    %autogen

