##
##  devtool.conf -- Development Tool Configuration for RPM 5
##

%common
    MODULE_NAMES="popt db zlib"
    MODULE_TAG_POPT=""
    MODULE_TAG_DB=""
    MODULE_TAG_ZLIB=""

%checkout
    for name in $MODULE_NAMES; do
        release=MODULE_TAG_`echo ${name} | tr [a-z] [A-Z]`
        release=`eval echo \\$${release}`
        if [ ".${release}" = . ]; then
            if [ -d ${name}/CVS ]; then
                echo "===> ${name} (cvs up HEAD)"
                ( cd ${name} && cvs up -A )
            else
                echo "===> ${name} (cvs co HEAD)"
                cvs co -A -d ${name} ${name}
            fi
        else
            if [ -d ${name}/CVS ]; then
                echo "===> ${name} (cvs up ${release})"
                ( cd ${name} && cvs up -r${release} )
            else
                echo "===> ${name} (cvs co ${release})"
                cvs co -r${release} -d ${name} ${name}
            fi
        fi
        echo "<=== ${name}"
    done

%autogen
    sh autogen.sh --noconfigure

%configure
    ./configure \
        --cache-file=config.cache \
        --prefix=/tmp/rpm \
        "$@"

